server.port=8021
spring.application.name=wewallet-core

#--------DataSource-------------
spring.datasource.url=jdbc:mysql://www.wzero.net:3306/WeWallet?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=wewallet
spring.datasource.password=123654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#-------- redis ---------------
redis.hostname=www.wzero.net
redis.password=yjj123456
redis.port=6379
redis.timeout=3600
#--------- RabbitMQ ---------------
spring.rabbitmq.host=www.wzero.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=wewallet
spring.rabbitmq.password=123654
spring.rabbitmq.virtualHost=/
#--------- Spring Cloud Stream --------------
#============ core ===================================
#----- transaction job output
spring.cloud.stream.bindings.transferJobOutput.destination=net.wzero.wewallet.transfer.job
spring.cloud.stream.rabbit.bindings.transferJobOutput.producer.exchangeType=fanout
#----- transaction job callback input
spring.cloud.stream.bindings.transferJobCallbackInput.destination=net.wzero.wewallet.transfer.job.callback
spring.cloud.stream.rabbit.bindings.transferJobCallbackInput.consumer.exchangeType=fanout
spring.cloud.stream.bindings.transferJobCallbackInput.group=core
#----- get transaction output
spring.cloud.stream.bindings.getTransactionReceiptOutput.destination=net.wzero.wewallet.transaction.get
spring.cloud.stream.rabbit.bindings.getTransactionReceiptOutput.producer.exchangeType=fanout
#----- get transaction callback input
spring.cloud.stream.bindings.getTransactionReceiptCallbackInput.destination=net.wzero.wewallet.transaction.get.callback
spring.cloud.stream.rabbit.bindings.getTransactionReceiptCallbackInput.consumer.exchangeType=fanout
spring.cloud.stream.bindings.getTransactionReceiptCallbackInput.group=core
#----- refresh job output
spring.cloud.stream.bindings.refreshJobOutput.destination=net.wzero.wewallet.refresh.job
spring.cloud.stream.rabbit.bindings.refreshJobOutput.producer.exchangeType=fanout
#----- refresh job callback input
spring.cloud.stream.bindings.refreshJobCallbackInput.destination=net.wzero.wewallet.refresh.job.callback
spring.cloud.stream.rabbit.bindings.refreshJobCallbackInput.consumer.exchangeType=fanout
spring.cloud.stream.bindings.refreshJobCallbackInput.group=core
#----- sms job output
spring.cloud.stream.bindings.smsJobOutput.destination=net.wzero.wewallet.sms
spring.cloud.stream.rabbit.bindings.smsJobOutput.producer.exchangeType=fanout

#============= worker =================================
#----- transaction job input 
spring.cloud.stream.bindings.transferJobInput.destination=net.wzero.wewallet.transfer.job
spring.cloud.stream.rabbit.bindings.transferJobInput.consumer.exchangeType=fanout
spring.cloud.stream.bindings.transferJobInput.group=transfer.worker
#----- transaction job callback output 
spring.cloud.stream.bindings.transferJobCallbackOutput.destination=net.wzero.wewallet.transfer.job.callback
spring.cloud.stream.rabbit.bindings.transferJobCallbackOutput.producer.exchangeType=fanout
#----- get transaction input
spring.cloud.stream.bindings.getTransactionReceiptInput.destination=net.wzero.wewallet.transaction.get
spring.cloud.stream.rabbit.bindings.getTransactionReceiptInput.consumer.exchangeType=fanout
spring.cloud.stream.bindings.getTransactionReceiptInput.group=worker
#----- get transaction callback output
spring.cloud.stream.bindings.getTransactionReceiptCallbackOutput.destination=net.wzero.wewallet.transaction.get.callback
spring.cloud.stream.rabbit.bindings.getTransactionReceiptCallbackOutput.producer.exchangeType=fanout
#----- refresh job input
spring.cloud.stream.bindings.refreshJobInput.destination=net.wzero.wewallet.refresh.job
spring.cloud.stream.rabbit.bindings.refreshJobInput.consumer.exchangeType=fanout
spring.cloud.stream.bindings.refreshJobInput.group=refresh.worker
#----- refresh job callback output
spring.cloud.stream.bindings.refreshJobCallbackOutput.destination=net.wzero.wewallet.refresh.job.callback
spring.cloud.stream.rabbit.bindings.refreshJobCallbackOutput.producer.exchangeType=fanout
#----- sms job input
spring.cloud.stream.bindings.smsJobInput.destination=net.wzero.wewallet.sms
spring.cloud.stream.rabbit.bindings.smsJobInput.consumer.exchangeType=fanout
spring.cloud.stream.bindings.smsJobInput.group=worker

#--------- 阿里大于 ------------
alidayu.accessKeyId=
alidayu.accessKeySecret=