server.port=8001
spring.application.name=eureka-server

#------eureka--------
#不集群 就不需要注册了
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.10.11:8002/eureka
#表示将自己的IP注册到 eureka server
eureka.instance.hostname=peer1
